# invoyz-technical-challenge

./: .gitignore  README.md
Backend/: Invoyz.Invoices.slnx  README.md
Backend/API/Invoyz.Invoices.Api/: Invoyz.Invoices.Api.csproj  Program.cs
Backend/API/Invoyz.Invoices.Api/Controllers/: CustomersController.cs  InvoicesController.cs  (+2 more)
Backend/API/Invoyz.Invoices.Data/: Context.cs  Invoyz.Invoices.Data.csproj  Repository.cs
Backend/API/Invoyz.Invoices.Domain/: Invoyz.Invoices.Domain.csproj
Backend/Invoyz.Invoices/: Directory.Build.props  Invoyz.Invoices.slnx
Backend/Invoyz.Invoices.Api/: Invoyz.Invoices.Api.csproj
Backend/Invoyz.Invoices.Data/: Repository.cs
Backend/Invoyz.Invoices.Data/Migrations/: 20260314115626_InitialCreate.Designer.cs  20260314115626_InitialCreate.cs
Backend/Invoyz.Invoices.Domain/Entities/: Product.cs
Backend/Invoyz.Invoices.Domain/Helpers/: FileUtility.cs
Backend/Invoyz.Invoices.Domain/Services/: InvoiceLineService.cs  InvoiceService.cs  PdfGeneratorService.cs  ProductService.cs
Backend/Invoyz.Invoices.Tests/: Invoyz.Invoices.Tests.csproj
Backend/Invoyz.Invoices.Tests/Services/: CustomerServiceTests.cs  InvoiceLineServiceTests.cs  InvoiceServiceTests.cs  PdfGeneratorServiceTests.cs  ProductServiceTests.cs
Backend/Invoyz.Invoices/Invoyz.Invoices.Api/: GlobalUsings.cs  Invoyz.Invoices.Api.csproj  Program.cs  appsettings.json
Backend/Invoyz.Invoices/Invoyz.Invoices.Api/Controllers/: CustomersController.cs  InvoiceLinesController.cs  InvoicesController.cs  ProductsController.cs
Backend/Invoyz.Invoices/Invoyz.Invoices.Api/Properties/: launchSettings.json
Backend/Invoyz.Invoices/Invoyz.Invoices.Data/: Context.cs  Invoyz.Invoices.Data.csproj  Repository.cs
Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue
Frontend/src/plugins/: vuetify.js
Frontend/src/router/: index.js
Frontend/src/services/: api.js  customerService.js  invoiceLineService.js  invoiceService.js  productService.js
Frontend/src/stores/: notification.js
Frontend/src/utils/: helpers.js
Frontend/src/views/: Customers.vue  Dashboard.vue  InvoiceDetail.vue  Invoices.vue  Products.vue
(+38 files in other folders)
