<Solution>
  <Folder Name="/0 - Test/">
    <Project Path="Invoyz.Invoices.Tests/Invoyz.Invoices.Tests.csproj" />
  </Folder>
  <Folder Name="/1 - Presentation/">
    <Project Path="Invoyz.Invoices.Api/Invoyz.Invoices.Api.csproj" />
  </Folder>
  <Folder Name="/2 - Domain/">
    <Project Path="Invoyz.Invoices.Domain/Invoyz.Invoices.Domain.csproj" />
  </Folder>
  <Folder Name="/3 - Infra/" />
  <Folder Name="/3 - Infra/3.1 - Data/">
    <Project Path="Invoyz.Invoices.Data/Invoyz.Invoices.Data.csproj" />
  </Folder>
</Solution>
